# json-serializer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enernoc/bdap/sonic/common/gson/: ClassTypeConverter.java  DateConverter.java  Json.java  ZonedDateTimeConverter.java
src/main/java/com/enernoc/bdap/sonic/datamodel/gson/: ClassTypeConverter.java  DateConverter.java  Json.java  ZonedDateTimeConverter.java
src/main/java/com/miguel/common/gson/: ClassTypeConverter.java  DateConverter.java  GsonSerializer.java  Json.java  ZonedDateTimeConverter.java
src/main/java/com/miguel/common/jackson/: CustomZonedDateTimeDeserializer.java  CustomZonedDateTimeSerializer.java  JacksonSerializer.java
src/test/java/com/enernoc/bdap/sonic/common/gson/: JsonTest.java
src/test/java/com/enernoc/bdap/sonic/datamodel/gson/: JsonTest.java
src/test/java/com/miguel/common/gson/: GsonSerializerTest.java
src/test/java/com/miguel/common/jackson/: JacksonSerializerTest.java  JacksonSerializerWithCustomZonedDateTimeModuleTest.java
src/test/java/com/miguel/common/sonic/datamodel/gson/: JsonTest.java
